<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="UI.Web.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Academia</title>
     <link href="Estilos.css" rel ="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="principal">
            <asp:ImageButton ID="imgLogo" runat="server" ImageUrl="~/Imagenes/Logo.png" class="logo"/>
        </div>
        <div class="menu">
            <asp:Menu runat="server"  Orientation="Horizontal" Width="100%">
                <Items>
                    <asp:MenuItem Text="Usuarios" Value="Usuario"></asp:MenuItem>
                    <asp:MenuItem Text="Cursos" Value="Cursos"></asp:MenuItem>
                    <asp:MenuItem Text="Especialidades" Value="Especialidades"></asp:MenuItem>
                    <asp:MenuItem Text="Planes" Value="Planes"></asp:MenuItem>
                    <asp:MenuItem Text="Materias" Value="Materias"></asp:MenuItem>
                    <asp:MenuItem Text="Comisiones" Value="Comisiones"></asp:MenuItem>
                </Items>
                <StaticSelectedStyle BackColor="#507CD1" />
                <StaticMenuItemStyle HorizontalPadding="72px" VerticalPadding="2px" ForeColor="Black" BorderStyle="Solid" BorderWidth="1px" BorderColor="Black" />
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            </asp:Menu>
            </div>    
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
