<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="UI.Web.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Academia</title>
     <link href="Estilos.css" rel ="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="principal">
           <br />
           &nbsp;&nbsp;&nbsp;&nbsp;
           <img alt="" src="Imagenes/Logo.png" class="logo" />
            <br />
           <br />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
