<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="UI.Web.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Academia</title>
     <link href="Estilos.css" rel ="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            background-color: rgba(27, 25, 27, 0.35);
            height: 97px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
           &nbsp;&nbsp;&nbsp;&nbsp;
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:ImageButton ID="imgLogo" runat="server" Height="56px" ImageUrl="~/Imagenes/Logo.png" Width="173px" />
            <br />
           <br />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
